[options]
addons_path =
	# odoo/addons, -  Included in Odoo base Docker image. Uncomment if not using Docker.
	/mnt/extra-addons/grupopgk,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/account-payment,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/odoo-argentina,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/odoo-argentina-ee,
	/mnt/extra-addons/grupopgk/submodules/calyx-servicios/account-analytic,
	/mnt/extra-addons/grupopgk/submodules/CybroOdoo/CybroAddons