[options]
addons_path =
	# odoo/addons, -  Included in Odoo base Docker image. Uncomment if not using Docker.
	/mnt/extra-addons/grupopgk,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/account-payment,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/odoo-argentina,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/odoo-argentina-ee,
	/mnt/extra-addons/grupopgk/submodules/calyx-servicios/account-analytic,
	/mnt/extra-addons/grupopgk/submodules/CybroOdoo/CybroAddons,
	/mnt/extra-addons/grupopgk/submodules/OCA/partner-contact,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/account-financial-tools,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/project,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/sale,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/partner,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/product,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/odoo-argentina-ce,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/multi-company,
	/mnt/extra-addons/grupopgk/submodules/aeroo/aeroo_reports