[options]
addons_path =
	# odoo/addons, -  Included in Odoo base Docker image. Uncomment if not using Docker.
	/mnt/extra-addons/grupopgk,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/account-payment,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/odoo-argentina,