[options]
addons_path =
	# odoo/addons, -  Included in Odoo base Docker image. Uncomment if not using Docker.
	/mnt/extra-addons/grupopgk,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/account-payment,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/odoo-argentina,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/odoo-argentina-ee,
	/mnt/extra-addons/grupopgk/submodules/calyx-servicios/account-analytic,
	/mnt/extra-addons/grupopgk/submodules/calyx-servicios/third-party-paid,
	/mnt/extra-addons/grupopgk/submodules/calyx-servicios/enterprise,
	/mnt/extra-addons/grupopgk/submodules/CybroOdoo/CybroAddons,
	/mnt/extra-addons/grupopgk/submodules/OCA/partner-contact,
	/mnt/extra-addons/grupopgk/submodules/OCA/account-analytic,
	/mnt/extra-addons/grupopgk/submodules/OCA/reporting-engine,
	/mnt/extra-addons/grupopgk/submodules/OCA/server-ux,
	/mnt/extra-addons/grupopgk/submodules/OCA/project,
	/mnt/extra-addons/grupopgk/submodules/OCA/web,
	/mnt/extra-addons/grupopgk/submodules/OCA/account-financial-tools,
	/mnt/extra-addons/grupopgk/submodules/OCA/account-financial-reporting,
	/mnt/extra-addons/grupopgk/submodules/OCA/sale-workflow,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/account-financial-tools,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/project,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/sale,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/stock,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/partner,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/product,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/odoo-argentina-ce,
	/mnt/extra-addons/grupopgk/submodules/ingadhoc/multi-company,
	/mnt/extra-addons/grupopgk/submodules/aeroo/aeroo_reports